
data "aws_route53_zone" "csphrzone" {
  name         = "csphr.tk."
  private_zone = false
}


data "aws_route53_zone" "sagarzone" {
  name         = "myterraform.tk."
  private_zone = false
}



#we have created a zone first in route 53 by giving my DSN name
#now i want to link up my ELB to above Domain
# below syntax create a record in same hosted zone
#which map my ELB with that Specific domain

resource "aws_route53_record" "sagarrecord" {
  zone_id = "${data.aws_route53_zone.sagarzone.zone_id}"
  name    = "${data.aws_route53_zone.sagarzone.name}"
  type    = "A"
  alias {
    name                   = "${aws_elb.sagar_elb.dns_name}"
    zone_id                = "${aws_elb.sagar_elb.zone_id}"
    evaluate_target_health = false
  }

}

resource "aws_route53_record" "csphrrecord" {
  zone_id = "${data.aws_route53_zone.csphrzone.zone_id}"
  name    = "${data.aws_route53_zone.csphrzone.name}"
  type    = "A"
  alias {
    name                   = "${aws_elb.sagar_elb.dns_name}"
    zone_id                = "${aws_elb.sagar_elb.zone_id}"
    evaluate_target_health = false
  }

}
